2:I[4707,[],""]
3:I[6423,[],""]
4:I[9640,["159","static/chunks/159-b42d0afa989ed75c.js","692","static/chunks/692-46ebdd77537a0d35.js","185","static/chunks/app/layout-a920afce9d901e44.js"],"default"]
5:I[1369,["159","static/chunks/159-b42d0afa989ed75c.js","692","static/chunks/692-46ebdd77537a0d35.js","185","static/chunks/app/layout-a920afce9d901e44.js"],"TransitionProvider"]
6:I[2466,["159","static/chunks/159-b42d0afa989ed75c.js","692","static/chunks/692-46ebdd77537a0d35.js","185","static/chunks/app/layout-a920afce9d901e44.js"],"default"]
7:I[6802,["159","static/chunks/159-b42d0afa989ed75c.js","692","static/chunks/692-46ebdd77537a0d35.js","185","static/chunks/app/layout-a920afce9d901e44.js"],"default"]
c:I[8349,["159","static/chunks/159-b42d0afa989ed75c.js","692","static/chunks/692-46ebdd77537a0d35.js","185","static/chunks/app/layout-a920afce9d901e44.js"],"default"]
8:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
9:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
a:{"display":"inline-block"}
b:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["g9lgkus7gHd2yr19kUiqM",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/54336eef93370a78.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]}],["$","body",null,{"children":[["$","$L4",null,{}],["$","$L5",null,{"children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$8","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$9","children":"404"}],["$","div",null,{"style":"$a","children":["$","h2",null,{"style":"$b","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Lc",null,{}]]}]}]]}]]}]],null],null],["$Ld",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Viruthi — Centre for Flourishing Families"}],["$","meta","3",{"name":"description","content":"Viruthi is a centre dedicated to nurturing relationships — patiently, attentively, with care. Estd. with intent."}],["$","meta","4",{"name":"keywords","content":"Viruthi,family,relationships,flourishing,centre"}],["$","meta","5",{"property":"og:title","content":"Viruthi — Centre for Flourishing Families"}],["$","meta","6",{"property":"og:description","content":"Where relationships are tended like gardens."}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Viruthi — Centre for Flourishing Families"}],["$","meta","10",{"name":"twitter:description","content":"Where relationships are tended like gardens."}],["$","meta","11",{"name":"next-size-adjust"}]]
1:null
