2:I[16,["159","static/chunks/159-b42d0afa989ed75c.js","935","static/chunks/935-ff96850fd2d51390.js","931","static/chunks/app/page-14faaca003b3a6e7.js"],"default"]
3:I[6934,["159","static/chunks/159-b42d0afa989ed75c.js","935","static/chunks/935-ff96850fd2d51390.js","931","static/chunks/app/page-14faaca003b3a6e7.js"],"default"]
4:I[8794,["159","static/chunks/159-b42d0afa989ed75c.js","935","static/chunks/935-ff96850fd2d51390.js","931","static/chunks/app/page-14faaca003b3a6e7.js"],"default"]
5:I[5885,["159","static/chunks/159-b42d0afa989ed75c.js","935","static/chunks/935-ff96850fd2d51390.js","931","static/chunks/app/page-14faaca003b3a6e7.js"],"default"]
6:I[4515,["159","static/chunks/159-b42d0afa989ed75c.js","935","static/chunks/935-ff96850fd2d51390.js","931","static/chunks/app/page-14faaca003b3a6e7.js"],"default"]
7:I[922,["159","static/chunks/159-b42d0afa989ed75c.js","935","static/chunks/935-ff96850fd2d51390.js","931","static/chunks/app/page-14faaca003b3a6e7.js"],"default"]
8:I[4794,["159","static/chunks/159-b42d0afa989ed75c.js","935","static/chunks/935-ff96850fd2d51390.js","931","static/chunks/app/page-14faaca003b3a6e7.js"],"default"]
9:I[9640,["159","static/chunks/159-b42d0afa989ed75c.js","692","static/chunks/692-46ebdd77537a0d35.js","185","static/chunks/app/layout-a920afce9d901e44.js"],"default"]
a:I[1369,["159","static/chunks/159-b42d0afa989ed75c.js","692","static/chunks/692-46ebdd77537a0d35.js","185","static/chunks/app/layout-a920afce9d901e44.js"],"TransitionProvider"]
b:I[2466,["159","static/chunks/159-b42d0afa989ed75c.js","692","static/chunks/692-46ebdd77537a0d35.js","185","static/chunks/app/layout-a920afce9d901e44.js"],"default"]
c:I[6802,["159","static/chunks/159-b42d0afa989ed75c.js","692","static/chunks/692-46ebdd77537a0d35.js","185","static/chunks/app/layout-a920afce9d901e44.js"],"default"]
d:I[4707,[],""]
e:I[6423,[],""]
f:I[8349,["159","static/chunks/159-b42d0afa989ed75c.js","692","static/chunks/692-46ebdd77537a0d35.js","185","static/chunks/app/layout-a920afce9d901e44.js"],"default"]
0:["g9lgkus7gHd2yr19kUiqM",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"style":{"background":"#000000","position":"relative"},"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/18fc602539d86262.css","precedence":"next","crossOrigin":"$undefined"}]]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/54336eef93370a78.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]}],["$","body",null,{"children":[["$","$L9",null,{}],["$","$La",null,{"children":["$","$Lb",null,{"children":[["$","$Lc",null,{}],["$","$Ld",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Lf",null,{}]]}]}]]}]]}]],null],null],["$L10",null]]]]
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Viruthi — Centre for Flourishing Families"}],["$","meta","3",{"name":"description","content":"Viruthi is a centre dedicated to nurturing relationships — patiently, attentively, with care. Estd. with intent."}],["$","meta","4",{"name":"keywords","content":"Viruthi,family,relationships,flourishing,centre"}],["$","meta","5",{"property":"og:title","content":"Viruthi — Centre for Flourishing Families"}],["$","meta","6",{"property":"og:description","content":"Where relationships are tended like gardens."}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Viruthi — Centre for Flourishing Families"}],["$","meta","10",{"name":"twitter:description","content":"Where relationships are tended like gardens."}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","12",{"name":"next-size-adjust"}]]
1:null
